
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diely &#8212; Stemfie-X 0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f6d3da1f"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0010_komponenty';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Montáž" href="0015_montaz.html" />
    <link rel="prev" title="Vlastnosti" href="0005_uvod.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Stemfie-X 0.2 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="Stemfie-X 0.2 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0005_uvod.html"><font color="navy"> <b> Vlastnosti </b> </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> <b> Diely </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0015_montaz.html"><font color="navy"> <b> Montáž  </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jednoduché konštrukcie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0210_exm_bridge.html"><font color="navy"> <b> Priehradový most </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0220_exm_small_crane.html"><font color="navy"> <b> Malý žeriav </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0225_exm_maly_mlyn.html"><font color="navy"> <b> Malý veterný mlyn </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_prg_ako_na_to.html"><font color="navy"> <b> Ako na to</b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0505_prg_lib.html"><font color="navy"> <b> Návrh komponentov</b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0535_prg_base.html"><font color="navy"> <b> Základné bloky </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0520_prg_brace.html"><font color="navy"> <b> Spojky </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0525_prg_beam.html"><font color="navy"> <b> Nosníky </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0530_prg_holes.html"><font color="navy"> <b> Montážne otvory </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0540_prg_pulley.html"><font color="navy"> <b> Kladky </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projekty</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1020_prj_spirograf.html"><font color="navy"> <b> Spirograf </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0900_instalacia.html"><font color="navy"> <b> Inštalácia</b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_viewer.html"><font color="navy"> <b> Vizualizácia </b> </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0010_komponenty.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> <b> Diely </b> </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametre"><font color="purple"> <b> Parametre  </b> </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-tlac"><font color="brown"> <b> 3D Tlač   </b> </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prehlad-dielov-stavebnice"><font color="purple"> <b> Prehľad dielov stavebnice </b> </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spojky"><font color="brown"> <b> Spojky  </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nosniky"><font color="brown"> <b> Nosníky </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kladky"><font color="brown"> <b> Kladky </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ozubene-kolesa"><font color="brown"> <b> Ozubené kolesá </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zakladne-bloky"><font color="brown"> <b> Základné bloky </b> </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="diely">
<h1><font color='navy'> <b> Diely </b> </font><a class="headerlink" href="#diely" title="Link to this heading">#</a></h1>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/banner.png"><img alt="_images/banner.png" src="_images/banner.png" style="width: 800px;" />
</a>
</figure>
<section id="parametre">
<h2><font color='purple'> <b> Parametre  </b> </font><a class="headerlink" href="#parametre" title="Link to this heading">#</a></h2>
<p>Vlastnosti dielov stavebnice <code class="docutils literal notranslate"><span class="pre">STEMFIE-X</span></code> definuje základná jednotka <strong>BU</strong> (Basic Unit) a priemer montážnych otvorov <strong>HR</strong> (Hole Radius). Rozmery dielov sú udávané v násobkoch alebo podieloch BU.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/brace_rozmery.png"><img alt="_images/brace_rozmery.png" src="_images/brace_rozmery.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 4 </span><span class="caption-text">Základné parametre dielov (spojka, D=8, H=1/4).</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Na rozdiel od stavebníc, ktoré majú diely z plechu, musíme pri našich konštrukciách uvažovať hrúbku dielov. Štandardné parametre dielov sú definované ako</p>
<ul class="simple">
<li><p>veľkost <strong>BU</strong> je 10mm</p></li>
<li><p>priemer montážnych otvorov <strong>HR</strong> je 4mm</p></li>
<li><p>priemer otvorov pre osi a hriadele <strong>HRX</strong> je 4.1mm</p></li>
<li><p>veľkost dielov <strong>D</strong> je celočíselná v násobkoch 1,2 … <strong>BU</strong></p></li>
<li><p>hrúbka dielov <strong>H</strong> je 1, 1/2, 1/3, 1/4 <strong>BU</strong></p></li>
</ul>
<p>Pre jednoduchšiu orientáciu sú diely stavebnice označené typom, ktorý vychádza z ich tvaru a rozmerov, napríklad zobrazená spojka má označenie <em>brace_B_08</em>.</p>
<div class="tip admonition">
<p class="admonition-title">Úpravy štandardných parametrov</p>
<p>Pri vytváraní podkladov pre 3D tlač pomocou s využitím knižnice <em>Stemfie-X</em> možeme zmenou hodnôt premenných <strong>BU</strong>, <strong>HR</strong> a <strong>HRX</strong> upraviť vlastnosti a rozmery dielov stavebnice. Napríklad ak chceme pre spájanie dielov využiť skrutky, ktoré si v dieloch “vyrežú” vlastný závit, je vhodné hodnotu <strong>HR</strong> zmeniť na veľkosť 3.85mm.</p>
</div>
<section id="d-tlac">
<h3><font color='brown'> <b> 3D Tlač   </b> </font><a class="headerlink" href="#d-tlac" title="Link to this heading">#</a></h3>
<p>Doporučené parametre 3D tlače upravte podľa vašej tlačiarne a použitého materiálu. Diely stavebnice sú v tejto pulikácii generované vo formáte <em>.step</em> alebo <em>.stl</em>, pre ich tlač použite programové vybavenie doporučované výrobcom tlačiarne.</p>
<ul class="simple">
<li><p>materiál PLA</p></li>
<li><p>hrúbka vrstvy 0.2mm, bez podpier</p></li>
<li><p>perimeter 4x</p></li>
<li><p>výplň 15%</p></li>
<li><p>teplota a rýchlosť tlače podľa doporučenia výrobcu filamentu</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/slicer.png"><img alt="_images/slicer.png" src="_images/slicer.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 5 </span><span class="caption-text">Príprava tlače dielov stavebnice.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="prehlad-dielov-stavebnice">
<h2><font color='purple'> <b> Prehľad dielov stavebnice </b> </font><a class="headerlink" href="#prehlad-dielov-stavebnice" title="Link to this heading">#</a></h2>
<p>Sada základných typov dielov stavebnice pre konštrukcie v <em>Stemfie-X</em> je vygenerovaná vo formáte <em>.step</em> a <em>.stl</em> pripravených pre 3D tlač. Súčasťou stavebnice sú knižnice pre programovací jazyk <em>Python</em>, v ktorom je možné vytvárať si vlastné verzie dielov stavebnice.</p>
<section id="spojky">
<h3><font color='brown'> <b> Spojky  </b> </font><a class="headerlink" href="#spojky" title="Link to this heading">#</a></h3>
<p>Spojky (Brace) sú základným typom dielov stavebnice, slúžia na spájanie častí konštrukcie, konštrukcie nosníkov a podpôr. V závislosti od použitia môžu mať rôzny tvar, hrúbku a počet montážnych otvorov. V niektorých prípadoch môžu byť dva lebo aj viacej otvorov nahradených montážnou štrbinou.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/image_brace.png"><img alt="_images/image_brace.png" src="_images/image_brace.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 6 </span><span class="caption-text">Prevedenia spojok.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="nosniky">
<h3><font color='brown'> <b> Nosníky </b> </font><a class="headerlink" href="#nosniky" title="Link to this heading">#</a></h3>
<p>Nosníky (Beams) slúžia na konštrukciu nosných prvkov konštrukcií, základových platní a konštrukčných prvkov tam, kde sa vyžaduje zvýšená pevnosť alebo nosnosť.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/image_block.png"><img alt="_images/image_block.png" src="_images/image_block.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 7 </span><span class="caption-text">Rozne prevedenia blokov.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="kladky">
<h3><font color='brown'> <b> Kladky </b> </font><a class="headerlink" href="#kladky" title="Link to this heading">#</a></h3>
<p>Kladky a držiaky kladiek slúžia na konštrukciu jednoduchých strojov, lanových prevodov a  kladkostrojov.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/image_pulley.png"><img alt="_images/image_pulley.png" src="_images/image_pulley.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 8 </span><span class="caption-text">Kladky a držiaky kladiek.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="ozubene-kolesa">
<h3><font color='brown'> <b> Ozubené kolesá </b> </font><a class="headerlink" href="#ozubene-kolesa" title="Link to this heading">#</a></h3>
<p>Ozubené kolesá sú základom pre konštrukciu prevodoviek k motorom a servám.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="_images/gears_demo.png"><img alt="_images/gears_demo.png" src="_images/gears_demo.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 9 </span><span class="caption-text">Ozubené kolesá</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="zakladne-bloky">
<h3><font color='brown'> <b> Základné bloky </b> </font><a class="headerlink" href="#zakladne-bloky" title="Link to this heading">#</a></h3>
<p>Základné bloky sú podkladom pre konštrukciu vlastných neštandardných prvkov stavebnice.</p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="_images/image_base.png"><img alt="_images/image_base.png" src="_images/image_base.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 10 </span><span class="caption-text">Základné bloky</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0005_uvod.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> <b> Vlastnosti </b> </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0015_montaz.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> <b> Montáž  </b> </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametre"><font color="purple"> <b> Parametre  </b> </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-tlac"><font color="brown"> <b> 3D Tlač   </b> </font></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prehlad-dielov-stavebnice"><font color="purple"> <b> Prehľad dielov stavebnice </b> </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spojky"><font color="brown"> <b> Spojky  </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nosniky"><font color="brown"> <b> Nosníky </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kladky"><font color="brown"> <b> Kladky </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ozubene-kolesa"><font color="brown"> <b> Ozubené kolesá </b> </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zakladne-bloky"><font color="brown"> <b> Základné bloky </b> </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>