
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Malý žeriav &#8212; Stemfie-X 0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=f6d3da1f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0215_exm_small_crane';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programovanie" href="0500_prg_ako_na_to.html" />
    <link rel="prev" title="Veterný mlyn" href="0220_exm_maly_mlyn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Stemfie-X 0.2 documentation - Home"/>
    <img src="_static/logo_411.png" class="logo__image only-dark pst-js-only" alt="Stemfie-X 0.2 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0005_uvod.html"><font color="navy"> Stemfie-X </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0007_prehlad.html"><font color="navy"> Konštrukčné prvky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0015_montaz.html"><font color="navy"> Montážne prvky </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jednoduché konštrukcie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0210_exm_bridge.html"><font color="navy"> Priehradový most  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0220_exm_maly_mlyn.html"><font color="navy"> Veterný mlyn </font></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> Malý žeriav  </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Vytváranie dielov</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0500_prg_ako_na_to.html"><font color="navy"> Programovanie </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0505_prg_lib.html"><font color="navy"> Knižnica   </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0520_prg_brace.html"><font color="navy">  Spojky  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0525_prg_beam.html"><font color="navy"> Nosníky </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0540_prg_pulley.html"><font color="navy">  Kladky  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0550_prg_gears.html"><font color="navy"> Ozubené kolesá  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0530_prg_holes.html"><font color="navy"> Otvory  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0535_prg_base.html"><font color="navy"> Bloky </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projekty</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1250_prj_bridge_waren.html"><font color="navy"> Konštrukcie mostov  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="1020_prj_spirograf.html"><font color="navy"> Spirograf  </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0900_instalacia.html"><font color="navy"> Inštalácia </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_viewer.html"><font color="navy">  Vizualizácia  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0910_struktura.html"><font color="navy">  Štruktúra knižnice  </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0930_3d_tlac.html"><font color="navy"> 3D Tlač  </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0215_exm_small_crane.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> Malý žeriav  </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaz"><font color="purple"> Montáž </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rameno-zeriavu"><font color="brown"> Rameno žeriavu </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#podvozok"><font color="brown"> Podvozok </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kabina"><font color="brown"> Kabína </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zostava-zeriava"><font color="brown"> Zostava žeriava </font></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  
<style>
  .ss-layout-default-AB { grid-template-areas: 'A B'; }
@media (max-width: 576px) {
  .ss-layout-sm-A_B { grid-template-areas: 'A' 'B'; }
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="maly-zeriav">
<h1><font color='navy'> Malý žeriav  </font><a class="headerlink" href="#maly-zeriav" title="Link to this heading">#</a></h1>
<figure class="align-default" id="exam-001">
<a class="reference internal image-reference" href="_images/banner.png"><img alt="_images/banner.png" src="_images/banner.png" style="width: 800px;" />
</a>
</figure>
<p>Model malého žeriavu umožňuje zdvíhanie bremena pomocou jednoduchej kladky a navijakom. V modeli sú použité rotačné spoje, rameno žeriavu je možné zdvihať a kabína sa môže otáčať. Model je určený pre mierne pokročilých staviteľov, v prípade potreby vyžaduje mierne úpravy otvorov pre hriadele a fixáciu otočných prvkov vhodným lepidlom.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/zeriav_01.jpg"><img alt="_images/zeriav_01.jpg" src="_images/zeriav_01.jpg" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 18 </span><span class="caption-text">Malý žeriav.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="montaz">
<h2><font color='purple'> Montáž </font><a class="headerlink" href="#montaz" title="Link to this heading">#</a></h2>
<p>Model pozostáva z ramena, kabíny a podvozku. Samostatne zložíme rameno a podvozok, na podlahu kabíny upevníme rameno zospodu jednou skrutkou M4x5. Priskrutkujeme jednu stenu kabíny, nasadíme navijak, druhú stenu a strechu. Nasadíme a v prípade potreby fixujeme kľuku navijaku, doplníme povrázok a hák.</p>
<section id="rameno-zeriavu">
<h3><font color='brown'> Rameno žeriavu </font><a class="headerlink" href="#rameno-zeriavu" title="Link to this heading">#</a></h3>
<p>Pre montážou kladku, podperu ramena a podstavu nasadeníme tesne na hriadele o dĺžke 16mm. Otvory v dieloch sú upravené pre požitie hriadeľov, samotné hriadele sa v nosníkoch ramena majú otáčať voľne. V prípade potreby upravte veľkosti otvorov v ramenách ihlovým pilníkom.</p>
<figure class="sphinx-subfigure align-default" id="id2" style="width: 700px">
<div class="sphinx-subfigure-grid ss-layout-default-AB ss-layout-sm-A_B" style="display: grid; gap: 2px; grid-gap: 2px;">
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: A;">
<a class="reference internal image-reference" href="_images/diely_01.jpg"><img alt="Diely ramena" src="_images/diely_01.jpg" style="width: 300px;" />
</a>
<span class="caption">Diely ramena</span>
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: B;">
<a class="reference internal image-reference" href="_images/rameno_03.png"><img alt="Zostava ramena" src="_images/rameno_03.png" style="width: 300px;" />
</a>
<span class="caption">Zostava ramena</span>
</div>
</div>
<figcaption>
<p><span class="caption-number">Obr. 19 </span><span class="caption-text">Konštrukcia ramena žeriavu.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Diely ramena žeriavu.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Počet</p></th>
<th class="head"><p class="sd-card-text">Popis</p></th>
<th class="head"><p class="sd-card-text">Farba</p></th>
<th class="head"><p class="sd-card-text">Súbor (step)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">2</p></td>
<td><p class="sd-card-text">Rameno žeriavu</p></td>
<td><p class="sd-card-text">žltá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/1d4fd7b04d95a01fc258c6723ebc8a2e/brace_B_17_14.step"><span class="xref download myst">brace_B_17_14</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">2</p></td>
<td><p class="sd-card-text">Spojka</p></td>
<td><p class="sd-card-text">červená</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/1fd359fa228b019654034f2e6943ce0d/brace_B_02_01.step"><span class="xref download myst">brace_B_02_01</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Kladka</p></td>
<td><p class="sd-card-text">oranžová</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/2bb32c45ce53c6388fc7f6663e694f8d/pulley_A_15.step"><span class="xref download myst">pulley_A_15</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Podpera</p></td>
<td><p class="sd-card-text">oranžová</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/ba3f32b5f5320db04d71a04449756ab3/podpera.step"><span class="xref download myst">podpera</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Podstava</p></td>
<td><p class="sd-card-text">červená</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/a47d719fe2e2f5a5ebe38353d824da5e/rack_2.step"><span class="xref download myst">rack_2</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">3</p></td>
<td><p class="sd-card-text">Hriadel 4x15mm</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">8</p></td>
<td><p class="sd-card-text">Skrutka M4x8</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</details></section>
<section id="podvozok">
<h3><font color='brown'> Podvozok </font><a class="headerlink" href="#podvozok" title="Link to this heading">#</a></h3>
<p>Hriadele kolies by sa mali v bočniciach podvozku otáčať voľne, os pre otáčanie kabíny by mala byť tesne nasunutá do bloku pdovozku.</p>
<figure class="sphinx-subfigure align-default" id="id3" style="width: 700px">
<div class="sphinx-subfigure-grid ss-layout-default-AB ss-layout-sm-A_B" style="display: grid; gap: 2px; grid-gap: 2px;">
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: A;">
<a class="reference internal image-reference" href="_images/diely_03.jpg"><img alt="Diely podvozku" src="_images/diely_03.jpg" style="height: 200px;" />
</a>
<span class="caption">Diely podvozku</span>
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: B;">
<a class="reference internal image-reference" href="_images/podvozok_01.png"><img alt="Zostava podvozku" src="_images/podvozok_01.png" style="height: 200px;" />
</a>
<span class="caption">Zostava podvozku</span>
</div>
</div>
<figcaption>
<p><span class="caption-number">Obr. 20 </span><span class="caption-text">Konštrukcia podvozku žeriavu.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Diely podvozku žeriavu.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Počet</p></th>
<th class="head"><p class="sd-card-text">Popis</p></th>
<th class="head"><p class="sd-card-text">Farba</p></th>
<th class="head"><p class="sd-card-text">Súbor (step)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">2</p></td>
<td><p class="sd-card-text">Bočnica</p></td>
<td><p class="sd-card-text">žltá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/f159fe0a9b71e292e36848ebb2a21efd/brace_B_09_14.step"><span class="xref download myst">brace_B_09_14</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Blok predný</p></td>
<td><p class="sd-card-text">žltá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/e18cd07a187c0c966684f4c286109e7d/block_B_03_01_01.step"><span class="xref download myst">block_B_03_01_01</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Blok zadný</p></td>
<td><p class="sd-card-text">žltá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/387c90518bd20fd637f4ac15ad9ff6e7/block_B_03_02_01.step"><span class="xref download myst">block_B_03_02_01</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">4</p></td>
<td><p class="sd-card-text">Disk kolesa</p></td>
<td><p class="sd-card-text">červená</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/d1cbebb702984ef47e3d6d03771564c3/tire_D_01_03_15.step"><span class="xref download myst">tire_D_01_03_15</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">4</p></td>
<td><p class="sd-card-text">Pneumatika</p></td>
<td><p class="sd-card-text">čierna</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/442a2834aea85e6ba77189856853c10e/tire_T_01_03_15.step"><span class="xref download myst">tire_T_01_03_15</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">2</p></td>
<td><p class="sd-card-text">Hriadel 4x50mm</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Hriadel 4x30mm</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">6</p></td>
<td><p class="sd-card-text">Skrutka M4x8</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</details></section>
<section id="kabina">
<h3><font color='brown'> Kabína </font><a class="headerlink" href="#kabina" title="Link to this heading">#</a></h3>
<p>Pre upevnenie strechy kabíny sú použité skrutky M4x5, dlhšie krutky bu zasahovali do navijaku.</p>
<figure class="sphinx-subfigure align-default" id="id4" style="width: 700px">
<div class="sphinx-subfigure-grid ss-layout-default-AB ss-layout-sm-A_B" style="display: grid; gap: 2px; grid-gap: 2px;">
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: A;">
<a class="reference internal image-reference" href="_images/kabina_05.png"><img alt="Zostava kabíny" src="_images/kabina_05.png" style="height: 200px;" />
</a>
<span class="caption">Zostava kabíny</span>
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: B;">
<a class="reference internal image-reference" href="_images/navijak_01.png"><img alt="Zostava navijaku" src="_images/navijak_01.png" style="height: 200px;" />
</a>
<span class="caption">Zostava navijaku</span>
</div>
</div>
<figcaption>
<p><span class="caption-number">Obr. 21 </span><span class="caption-text">Konštrukcia kabíny.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Diely kabíny žeriavu.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Počet</p></th>
<th class="head"><p class="sd-card-text">Popis</p></th>
<th class="head"><p class="sd-card-text">Farba</p></th>
<th class="head"><p class="sd-card-text">Súbor (step)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">2</p></td>
<td><p class="sd-card-text">Bočnica kabíny</p></td>
<td><p class="sd-card-text">bledomodrá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/f10726df20d693d454d2351fdbc3de61/block_X_05_04.step"><span class="xref download myst">block_X_05_04</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Podlaha</p></td>
<td><p class="sd-card-text">šedá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/dedab0d0df04a1d7d7686e6de6aa5c97/block_U_05_03.step"><span class="xref download myst">block_U_05_03</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Strecha</p></td>
<td><p class="sd-card-text">šedá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/14b5e5a60fa2c45a739bad147c82c92f/block_U_02_03.step"><span class="xref download myst">block_U_02_03</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">4</p></td>
<td><p class="sd-card-text">Skrutka M4x5</p></td>
<td></td>
<td><p class="sd-card-text">Upevnenie strechy</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">4</p></td>
<td><p class="sd-card-text">Skrutka M4x8</p></td>
<td></td>
<td><p class="sd-card-text">Upevnenie podlahy</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Diely navijaka.</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Počet</p></th>
<th class="head"><p class="sd-card-text">Popis</p></th>
<th class="head"><p class="sd-card-text">Farba</p></th>
<th class="head"><p class="sd-card-text">Súbor (step)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">2</p></td>
<td><p class="sd-card-text">Bočnica navijaka</p></td>
<td><p class="sd-card-text">žltá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/e826a16630f56094a0461665acdcd95c/wheel_A_15_14.step"><span class="xref download myst">wheel_A_15_14</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Valec navijaka</p></td>
<td><p class="sd-card-text">žltá</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/a065f34bf07c5ebac650efce82035d7a/base_C_01_13.step"><span class="xref download myst">base_C_01_13</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Teleso kluky</p></td>
<td><p class="sd-card-text">zelená</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/c7ce143691d1ef65bed17cc49fd98b1e/wheel_B_02_14.step"><span class="xref download myst">wheel_B_02_14</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Rúčka kluky</p></td>
<td><p class="sd-card-text">zelená</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/979d622f599c3f025c3475edab61f41c/base_C_01_15.step"><span class="xref download myst">base_C_01_15</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Hák</p></td>
<td><p class="sd-card-text">červená</p></td>
<td><p class="sd-card-text"><a class="reference download internal" download="" href="_downloads/6a78927fed797edcdb49d95f0537f370/comp_C_hook_block_02.step"><span class="xref download myst">comp_C_hook_block_02</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">Skrutka M4x20</p></td>
<td></td>
<td><p class="sd-card-text">Upevnenie kluky</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details></section>
<section id="zostava-zeriava">
<h3><font color='brown'> Zostava žeriava </font><a class="headerlink" href="#zostava-zeriava" title="Link to this heading">#</a></h3>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/img_sc_02.png"><img alt="_images/img_sc_02.png" src="_images/img_sc_02.png" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 22 </span><span class="caption-text">Zostava malého žeriavu (ver. 1.0).</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="sphinx-subfigure align-default" id="id6" style="width: 700px">
<div class="sphinx-subfigure-grid ss-layout-default-AB ss-layout-sm-A_B" style="display: grid; gap: 2px; grid-gap: 2px;">
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: A;">
<a class="reference internal image-reference" href="_images/diely_05.jpg"><img alt="Detail kabíny a podpery ramena" src="_images/diely_05.jpg" style="height: 200px;" />
</a>
<span class="caption">Detail kabíny a podpery ramena</span>
</div>
<div class="sphinx-subfigure-area" style="display: flex; flex-direction: column; justify-content: center; align-items: center; grid-area: B;">
<a class="reference internal image-reference" href="_images/diely_04.jpg"><img alt="Detail navijaku" src="_images/diely_04.jpg" style="height: 200px;" />
</a>
<span class="caption">Detail navijaku</span>
</div>
</div>
<figcaption>
<p><span class="caption-number">Obr. 23 </span><span class="caption-text">Detaily konštrukcie.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0220_exm_maly_mlyn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> Veterný mlyn </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0500_prg_ako_na_to.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> Programovanie </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montaz"><font color="purple"> Montáž </font></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rameno-zeriavu"><font color="brown"> Rameno žeriavu </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#podvozok"><font color="brown"> Podvozok </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kabina"><font color="brown"> Kabína </font></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zostava-zeriava"><font color="brown"> Zostava žeriava </font></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>