
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ako na to &#8212; Stemfie-X 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e1a75a79"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0500_prg_ako_na_to';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Návrh komponentov" href="0505_prg_lib.html" />
    <link rel="prev" title="Priehradový most" href="0210_exm_bridge.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_411.png" class="logo__image only-light" alt="Stemfie-X 0.1 documentation - Home"/>
    <script>document.write(`<img src="_static/logo_411.png" class="logo__image only-dark" alt="Stemfie-X 0.1 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Úvod</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0005_uvod.html"><font color="navy"> <b> Vlastnosti </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0010_komponenty.html"><font color="navy"> <b> Diely </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0015_montaz.html"><font color="navy"> <b> Montáž  </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Jednoduché konštrukcie</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0210_exm_bridge.html"><font color="navy"> <b> Priehradový most </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programovanie</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><font color="navy"> <b> Ako na to</b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0505_prg_lib.html"><font color="navy"> <b> Návrh komponentov</b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0520_prg_brace.html"><font color="navy"> <b> Spojky </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0525_prg_beam.html"><font color="navy"> <b> Nosníky </b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0530_prg_holes.html"><font color="navy"> <b> Montážne otvory </b> </font></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Prílohy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0900_instalacia.html"><font color="navy"> <b> Inštalácia</b> </font></a></li>
<li class="toctree-l1"><a class="reference internal" href="0905_viewer.html"><font color="navy"> <b> Vizualizácia </b> </font></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/0500_prg_ako_na_to.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><font color='navy'> <b> Ako na to</b> </font></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navrh-dielu"><font color="purple"> <b> Návrh dielu</b> </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-podkladov-pre-tlac"><font color="purple"> <b> Export podkladov pre tlač </b> </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-tlac"><font color="purple"> <b> 3D Tlač </b> </font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ako-na-to">
<h1><font color='navy'> <b> Ako na to</b> </font><a class="headerlink" href="#ako-na-to" title="Link to this heading">#</a></h1>
<figure class="align-default" id="prg-100">
<a class="reference internal image-reference" href="_images/banner.png"><img alt="_images/banner.png" src="_images/banner.png" style="width: 800px;" />
</a>
</figure>
<p>Pri návrhu našej konštrukcie sme zistili, že potrebujeme spojku v tvare T o hrúbke 1/4 BU. Pri návrhu môžeme ako pomôcku na náčrty používať štvorčekový papier s rastrom 5mm (BU/2), na ktorom získame predstavu o skutočnej veľkosti dielov.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/prg_navrh.jpg"><img alt="_images/prg_navrh.jpg" src="_images/prg_navrh.jpg" style="width: 350px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 20 </span><span class="caption-text">Náčrt dielu na štvorčekovom papieri.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Náš diel do stavebnice “vyrobíme” naprogramovaním v jazyku <em>Python</em> s použitím knižníc pre projektovanie dielov. K výrobe dielu potrebujeme</p>
<ul class="simple">
<li><p>elementárne znalosti informatiky a programovania, najlepšie v <em>Pythone</em> (súbor, adresár, spustenie programu, základné syntaktické konštrukcie, práca s knižnicami)</p></li>
<li><p>nainštalovaný editor <em>CQ-Editor</em> s knižnicou <em>CadQuery</em> a v pracovnom adresári rozbalenú knižnicu pre <em>Stemfie-X</em> podľa <a class="reference internal" href="0900_instalacia.html"><span class="std std-doc">návodu</span></a></p></li>
<li><p>nainštalované programy pre prehliadanie podkladov pre 3D tlač a generovanie dát pre tlačiareň</p></li>
<li><p>znalosť práce s 3D tlačiarňou</p></li>
</ul>
<section id="navrh-dielu">
<h2><font color='purple'> <b> Návrh dielu</b> </font><a class="headerlink" href="#navrh-dielu" title="Link to this heading">#</a></h2>
<p>Pri návrhu dielu postupujeme podľa nasledujúcich bodov</p>
<ul class="simple">
<li><p>vytvoríme si pracovný adresár a rozbalíme do podadresári <em>./lib</em> <a class="reference download internal" download="" href="_downloads/c7758403c3488bb679c27b0e286e55f6/lib.zip"><span class="xref download myst">knižnicu</span></a> pre návrh dielov</p></li>
<li><p>spustíme editor <em>CQ-Editor</em>, vytvoríme nový súbor (<em>File -&gt; New</em>) a <strong>uložíme</strong> (<em>File -&gt; Save</em>) ho do pracovného adresára</p></li>
<li><p>vytvoríme program pre návrh dielu</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 1. </span><span class="caption-text">Prvý program</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib</span> <span class="kn">import</span> <span class="o">*</span>            <span class="c1"># import kniznice Stemfie-X</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">Brace</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>                <span class="c1"># vytvorenie spojky o velkost 5BU v rovine XY</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">Brace</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">Rz</span><span class="p">()</span><span class="o">.</span><span class="n">BU_Tx</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># vytvorenie spojky 3BU</span>
                              <span class="c1"># Rz()      - otocenie o 90 stupnov okolo osi Z</span>
                              <span class="c1"># BU_Tx(2)  - posun v smere osi X o dlzku 2BU      </span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">b1</span><span class="o">.</span><span class="n">U</span><span class="p">([</span><span class="n">b2</span><span class="p">])</span>              <span class="c1"># U() union - zjednotenie (spojenie) objektov </span>
<span class="n">show_object</span><span class="p">(</span><span class="n">b1</span><span class="o">.</span><span class="n">obj</span><span class="p">)</span>          <span class="c1"># zobrazenie dielu v CQ-Editor</span>
<span class="n">b1</span><span class="o">.</span><span class="n">export_step</span><span class="p">(</span><span class="s1">&#39;part_b1&#39;</span><span class="p">)</span>    <span class="c1"># vygenerovanie podkladov pre tlac vo formate STEP</span>
</pre></div>
</div>
</div>
<p>Program spustíme pomocou zelenej šípky v záhlaví editoru alebo klávesou F5. Osi súradnicovej sústavy sú zobrazené v pravom dolnom rohu okna prehliadača. Pre zobrazenie chybových hláseni pri preklade treba mať aktivovanú voľbu <em>Current tracebak</em> vo voľbe <em>View</em>.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/prg_cq.png"><img alt="_images/prg_cq.png" src="_images/prg_cq.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 21 </span><span class="caption-text">Návrh dielu v CQ-Editore.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">Zdrojové kódy</p>
<p>V tejto publikácii budeme zobrazovať zdrojové kódy príkladov bez príkazov pre import <em>Stemfie-X</em> knižníc <em>lib</em> a príkazov na export a zobrazenie objektov</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  b1 = Brace(5)                
  b2 = Brace(3).Rz().BU_Tx(2)       
  b1 = b1.U([b2])             
</pre></div>
</div>
<p>Príkazy na zobrazenie objektov sa líšia podľa použitého editora a príkazy na export objektov sa používajú v závislosti od kontextu príkladu.</p>
</div>
</section>
<section id="export-podkladov-pre-tlac">
<h2><font color='purple'> <b> Export podkladov pre tlač </b> </font><a class="headerlink" href="#export-podkladov-pre-tlac" title="Link to this heading">#</a></h2>
<p>Program vygeneruje príkazom <em>b1.export_step(‘part_b1’)</em> podklady pre tlač vo formáte STEP. Tento formát je bezstratový, obsahuje vnútornú štruktúru objektu a vygenerované dáta je možné používať v kompatibilných CAD systémoch, napríklad <a class="reference external" href="https://www.freecad.org/">FreeCAD</a>.</p>
<p>Podklady je možné vygenerovať aj vo formáte STL príkazom <em>b1.export_stl(‘part_b1’)</em>, ktorý je tak isto možné použiť pre 3D tlač, formát STL je stratový, obsahuje len vonkajšie plochy objektu.</p>
<p>Exportované dáta môžeme prehliadať vo vhodnom prehliadači, napríklad <a class="reference external" href="https://f3d.app/">f3d</a></p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/part_b1.png"><img alt="_images/part_b1.png" src="_images/part_b1.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 22 </span><span class="caption-text">Prehliadanie vygenerovaných dát v prehliadači <em>f3d</em>.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="d-tlac">
<h2><font color='purple'> <b> 3D Tlač </b> </font><a class="headerlink" href="#d-tlac" title="Link to this heading">#</a></h2>
<p>Vytvorené dáta spracujeme programom pre generovani povelového kódu pre 3D tlačiareň (gcode). Presný postup závisí od použitej tlačiarne, na obrázku je spracovanie podkladov pre tlač pomocou programu <a class="reference external" href="https://www.prusa3d.com">PrusaSlicer</a>.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="_images/prg_slicer.png"><img alt="_images/prg_slicer.png" src="_images/prg_slicer.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Obr. 23 </span><span class="caption-text">Generovanie dát pre 3D tlač.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0210_exm_bridge.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><font color='navy'> <b> Priehradový most </b> </font></p>
      </div>
    </a>
    <a class="right-next"
       href="0505_prg_lib.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><font color='navy'> <b> Návrh komponentov</b> </font></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navrh-dielu"><font color="purple"> <b> Návrh dielu</b> </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-podkladov-pre-tlac"><font color="purple"> <b> Export podkladov pre tlač </b> </font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-tlac"><font color="purple"> <b> 3D Tlač </b> </font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By pf
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, pf.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>